url=https://www.freecrm.com
username=naveenk
password=test@123
browser=chrome
homePage_frame=mainpanel
dealAttrbute=Y
dealsDataFile=C:\\Users\\SUBRAMANYA K N P\\workspace\\FreeCRMTest\\resources\\DealsDataSheet.xlsx
dealsDataFileSheet=DealsData